<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2744b999-a554-4def-b566-f944ec06ac49}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/WebSitePhone</SourceWebVirtualPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <SourceWebProject>E:\PROJECT\预算\预算\WebSitePhone</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/3/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bll\Bll.csproj">
      <Project>{A31C64BA-CC76-4F66-B085-9563E5831243}</Project>
      <Name>Bll</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dal\Dal.csproj">
      <Project>{D63B04CF-CC81-4928-B4C4-21474B7BD8FA}</Project>
      <Name>Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Models\Models.csproj">
      <Project>{E4170DD6-67D9-403A-9081-ED0B1EEF3EA9}</Project>
      <Name>Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\PaginationControl\PaginationControl.csproj">
      <Project>{6B234C17-D7E2-4784-B2C8-3BD9F80DA6DC}</Project>
      <Name>PaginationControl</Name>
    </ProjectReference>
    <ProjectReference Include="..\sqlHelper\sqlHelper.csproj">
      <Project>{7B792A5F-4B68-4D24-96FA-5C835407B94D}</Project>
      <Name>sqlHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\webBillLibrary\webBillLibrary.csproj">
      <Project>{A833C515-3E20-4626-967A-E3CCCC5147B9}</Project>
      <Name>webBillLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\workFlowLibrary\workFlowLibrary.csproj">
      <Project>{00A55100-D513-4C68-A8C6-08E46455937A}</Project>
      <Name>workFlowLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>