橡塑公司
最高权限登录名（21373）
财务部联系电话：85581803（王旭） 85581805（李梅） 85581619（刘延）
服务器ip 10.35.190.220  服务器 用户名 qt 密码 1803  
远程桌面  地址  221.214.77.226:58067  用户名 wzc 密码 wzc!@#cwgl
数据库密码 地址10.35.190.220  用户名cwgl  密码cwgl1803
远程支持方式：qq==》远程桌面

特种车公司
财务部联系电话：15153153675（赵淑琴）、13075304280（李振）
远程支持方式：VPN
程序地址：192.168.94.245/ysgl
用户名：20114/zh980918
远程桌面密码：zsq980918

特种车 VPN

https://sslvpn.cnhtc.cn

     
用户名 tzcwangqian 密码 zsq980918

192.168.94.245



最高权限登录（20114）

山东电视台
联系电话：13791122230（潘美子）
远程支持方式：TeamView


市立医院
treamview
孙龙（最高权限登录名：0974）：
1013517932  ufhz@5151833
administrator	cwk@5613328

市立医院  远程连接
TeamView
1013517932   ufhz@5151833

大智学校
内网服务器地址 192.168.1.76
用户名：administrator
密码：dzcwzczx
内网wifi密码：www.dz211.com

大智网络配置
192.168.1.123
255.255.255.0
192.168.1.1
8.8.8.8

大智 teamview

ID :366 329 078
密码: abc123456cba

10 0 106 145
255 255 255 0
10 0 106 254

202 102 128 68




192.168.100.132



远程访问地址   192.168.160.33:9060
用户 administrator	cwk@5613328
sql sa ufhz@5151833





---wpp
特种车：
1 vpn：https://sslvpn.cnhtc.cn
用户名：tzcwangqian
密   码 ：zsq980918

远程桌面：192.168.94.245

用户名： administrator
密    码：zsq980918


橡塑
远程用户名：221.214.77.226:58067
远程密码 wzc 789

系统2登录账户：21373
系统登录密码：21373  37312


C:\Users\wpp\AppData\Local\Temp/173a6083-0044-4a3b-b35d-55cf6bfc4efc.xls

