<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2a2b1d6d-8558-4c9d-b479-2c4cbea48fcb}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/webBill_ys_older</SourceWebVirtualPath>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:55463</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/4/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bll\Bll.csproj">
      <Project>{4707C831-1044-4AC4-A929-8D165A027990}</Project>
      <Name>Bll</Name>
    </ProjectReference>
    <ProjectReference Include="..\Dal\Dal.csproj">
      <Project>{A274F7B5-933E-40DF-80CE-8A12E9F7FC48}</Project>
      <Name>Dal</Name>
    </ProjectReference>
    <ProjectReference Include="..\Models\Models.csproj">
      <Project>{A07DFE43-33CC-43C2-AB56-5208532A6400}</Project>
      <Name>Models</Name>
    </ProjectReference>
    <ProjectReference Include="..\PaginationControl\PaginationControl.csproj">
      <Project>{1F760954-713C-479C-A17C-F79BF8F0688F}</Project>
      <Name>PaginationControl</Name>
    </ProjectReference>
    <ProjectReference Include="..\sqlHelper\sqlHelper.csproj">
      <Project>{D5496B5C-5152-4BF8-85E5-34296312D81C}</Project>
      <Name>sqlHelper</Name>
    </ProjectReference>
    <ProjectReference Include="..\webBillLibrary\webBillLibrary.csproj">
      <Project>{03FC03AF-0A4F-4DA4-81E9-21FC9F021C3D}</Project>
      <Name>webBillLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\workFlowLibrary\workFlowLibrary.csproj">
      <Project>{41F385EB-876E-44B6-8A9C-2C5918234687}</Project>
      <Name>workFlowLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>